spring.application.name=tour-ws
#server.port=${PORT:0}
#spring.application.name=tour-ws
#eureka.client.serviceUrl.defaultZone = http://localhost:8716/eureka
spring.devtools.restart.enabled = true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port=8080
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
